<!-- Copyright (c) 2012 Mobile Developer Solutions -->
<!DOCTYPE HTML>
<html>
  <head>
  <meta charset="UTF-8">
   <meta http-equiv="Content-type" name="viewport" content="initial-scale=1.0, maximum-scale=1.0, user-scalable=no, width=device-width">
    <title>App movil</title>

 	<link rel="stylesheet" href="jquery.mobile/jquery.mobile-1.1.0.min.css" />
	<link rel="stylesheet" href="index.css" /> 
	

    <script src="jquery.mobile/jquery-1.7.2.min.js"></script>
	<script src="jquery.mobile/jquery.mobile-1.1.0.min.js"></script>
	<script type="text/javascript" charset="utf-8" src="js/cordova-1.9.0.js"></script>
	<script type="text/javascript" charset="utf-8" src="index.js"></script>

	<link rel="stylesheet" type="text/css" href="css/bootstrap.css">
    <link rel="stylesheet" type="text/css" href="css/bootstrap-responsive.css">
    <link rel="stylesheet"  href="css/font-awesome.min.css">
   <link rel="stylesheet" type="text/css" href="css/style.css">
    <!-- manejo de sesiones js -->
     <script  type="text/javascript"   src="js/session.js"></script>
     <script>
alert("Bienvenido "+sessionStorage.getItem('us')+" "+sessionStorage.getItem('nom1')+" "+sessionStorage.getItem('nom2'))
//alert( sessionStorage.getItem('user'));
   if(sessionStorage.getItem('user2')==null){
    window.location="index.html";
}
//script para direccionar porque pasa algo extra;o si redirecciono con href
function sendAway() {
                 window.location="index.html";
            }
</script>

	</head>
    <body >
    <div data-role="page" id="page-home" class="type-interior" >
    <div class="row-fluid">&nbsp;</div>
	<div class="Container " data-role="header" data-theme="d">
     
	<a href="index.html"  id="salir"  class="ui-btn-left" onclick='sendAway()'>salir</a>
	<a href="home.html" data-icon="home" data-iconpos="notext" id="intro" class="ui-btn-right">intro</a>
	<div class="span12">&nbsp;</div>

    <!--header-->
	 <div class="row"  >	
	 <center><img  src="./img/logo.png"></center>
	</div>
	 <div class="span12"></div>
	<!--menu-->

	 <div class="span3 " data-role="content" >
	 <div class="content-secondary span3">
			<div class="span3 " data-role="collapsible" data-collapsed="true" >
				<h3>Transacciones</h3>

				<ul data-role="listview">
				   <li class="myList" id="listdivider" class=".ui-bar-c" data-role="list-divider" >Inicio</li>
				   <li class="myList"><a id="click-accelerometer" onclick="count()" >Consultas</a></li>
				    <li class="myList"><a id="click-compass">Transferencias</a></li><!--click-camera-->
					<li class="myList"><a id="click-capture">Pagos</a></li>
					
					
					<!--<li class="myList" >otros<ul class="nav" data-role="listview collapsible" data-collapsed="true"><li>nada</li><li>nada</li></ul></li>-->
				</ul>
				
             </ul>
			</div>
		</div>
	 </div>
	 <!--fin menu--> 
    <div class=" span10" data-role="content" >
    
    <!--para que sea responsive le dejo dos espacios en blanco
    <div class="span3"></div>-->
    
     <!--////////////////informacion principal del cliente///////////////////-->
    <div class="content-primary span10  sec2">
    <div class="api-div" id="api-intro">
    <h2>Infromacion</h2>
				<blockquote>
  					<p>Datos de cliente.</p>
  				</blockquote>
     <div class="span3"><strong>ID:</strong><script>document.write(sessionStorage.getItem('id'));</script></div>
     <div class="span3"><strong>Nombre:</strong></strong><script>document.write(sessionStorage.getItem('user'));</script></div>
     <div class="span3"><strong>Apellido 1:</strong><script>document.write(sessionStorage.getItem('nom1'));</script></div>
     <div class="span3"><strong>Apellido 2:</strong></strong><script>document.write(sessionStorage.getItem('nom2'));</script></div>
     <div class="span3"><strong>Tipo ID:</strong></strong><script>document.write(sessionStorage.getItem('idtipo'));</script></div>
     <div class="span3"><strong># Cliente:</strong></strong><script>document.write(sessionStorage.getItem('idcliente'));</script></div>
     <div class="span3"><strong>Nacinalidad:</strong></strong><script>document.write(sessionStorage.getItem('nac'));</script></div>
     <div class="span3"><strong>Fecha inicial:</strong></strong><script>document.write(sessionStorage.getItem('fecha'));</script></div>
     <div class="span3"><strong>Ubicacion:</strong></strong><script>document.write(sessionStorage.getItem('distrito'));</script></div>
     <div class="span3"><strong>Direccion:</strong></strong><script>document.write(sessionStorage.getItem('direc'));</script></div>
     <!--consulta-->
    </div>
    <div class="api-div" id="api-accelerometer">
		         <h2>Consultas</h2>
				<blockquote>
  					<p>Consulta el saldo de tus cuentas.</p>
  					<select id="sel" >
  					 <script>//para traer las cuentas pertenecientes al CLIENTE el metodo de count() de abajo</script> 
					</select>
				</blockquote>
				<h4 class="help"><b>Propietario: </b><script>document.write(sessionStorage.getItem('user')+" "+sessionStorage.getItem('nom1')+" "+sessionStorage.getItem('nom2'));</script><br/></h4>
	 <div class="span3" id="nc"><strong># Cuenta:</strong> </div>
     <div class="span3" id="cc"><strong># Cedula:</strong> </div>
     <div class="span3" id="tc"><strong>Tipo Cuenta:</strong> </div>
     <div class="span3" id="m"><strong>Estado:</strong> </div>
     <div class="span3" id="s"><strong>Saldo:</strong> </div>
     	
			</div>
	    <!--trnasferencia de saldo-->
	    <div class="api-div" id="api-camera">
                <h2>Transferencia...</h2>
				<blockquote>
  					<p>Especifique el Monto a transferir en colones.</p>
                     </blockquote>
				<input name="monto" id="monto" type="number">
				<h4 class="help"><b>Cuenta</b> a debitar (cuenta de donde se saca el dinero). <br/></h4>
				<center>
				<select id="sel_tranc_local1" ></select>
				</center>
				<h4 class="help"><b>Cuenta</b> a acreditar (cuenta a donde se deposita el dinero).<br/></h4>
				<center>
				<select id="sel_tranc_local2" ></select>
				</center>
				<h4 class="help"><b>Concepto</b> del deposito.<br/></h4>
				<input name="concepto" type="text">
				<h4 class="help" id="resultTL"><b></b><br/></h4>
				<center><button onclick="actuSaldo();">Continuar</button></center></center>				
      			
			</div>	
			
			<!--pagos-->
			<div class="api-div" id="api-capture">
				<h2>Pago de servicios</h2>
				<blockquote>
					<p>Selecciona un servicio el que desees pagar.</p>
				</blockquote>
				<div class="ui-grid-b">
					<center><select class="myList"><option>Agua</option><option>Luz</option><option>Telefono</option></select></center>
					<h4 class="help"><b>Consulta/Paga</b> recibo por numero de recibo.<br/></h4>
				<input name="concepto" type="text">
				<center><button>Continuar</button></center></center>
				</div>				
				
			</div>	
			<!--pantalla donde elige transac local o externa-->
			<div class="api-div" id="api-compass">
				<h2>Tipo de transaccion</h2>
				<h4 class="help"><b>Usurario: </b><script>document.write(sessionStorage.getItem('user')+" "+sessionStorage.getItem('nom1')+" "+sessionStorage.getItem('nom2'));</script> <br/></h4>
				<blockquote>
					<p>Selecciona una trasaccion interna o inscribe una cuenta.</p>
				</blockquote>
				

				<!-- <h4 class="help"><code>Toggle Compass</code> to stop/start
				compass watch. <br/><code>Get Current</code> for one-time compass reading.</h4> -->
				<div class="ui-grid-a">
				<ul data-role="listview">
				   <li class="myList" id="listdivider" class=".ui-bar-c" data-role="list-divider" ></li>
				  <li class="myList"><a id="click-camera"  onclick="count()">Transaccion entre tus cuentas</a></li>
				   <li class="myList"><a id="click-contacts">Transacciones a otras cuentas</a></li>
					<!--<li class="myList" >otros<ul class="nav" data-role="listview collapsible" data-collapsed="true"><li>nada</li><li>nada</li></ul></li>-->
				</ul>
			
				</div>
				<div>
     	 		...<b id="heading"></b>
     	 		</div>
    		</div>
    </div>
	</div>
    </div>

    
   
   
    <div class="span12">&nbsp;</div>
    <div class="span12"><center><p>&copy; 2015 Datafacory</p></center></div>
	
<script>
function count() { 
var datosUsuario = sessionStorage.getItem('id');
	archivoValidacion = "http://172.16.0.219:81/Conexion.php?jsoncallback=?"
	$.post( archivoValidacion, { usr:datosUsuario },
    function(respuestaServer) {
    	
	var	cuenta=respuestaServer.Cuentas;
			//alert(cuenta[0][0]);
			//metodo para llenar el comboBox
 					 var sali="";
 					 var sali2="";//esta variable es para llenar un combobox de donde se saca el dinero en la transaccion local
 					 var sali3="";
  					 for (var i = 0; i< cuenta.length ; i++) {
  					 	sali=sali+"<option id='cuen"+i+"' onclick='ccuenta(this);' name='cuen"+i+"' value='"+cuenta[i][0]+"''>"+cuenta[i][0]+"</option>";
  					    sali2=sali2+"<option id='cuen"+i+"' onclick='obtSaldo(this);' name='cuent"+i+"' value='"+cuenta[i][0]+"''>"+cuenta[i][0]+"</option>";    
  					    sali3=sali3+"<option id='cuen"+i+"' onclick='obtSaldo2(this);' name='cuent"+i+"' value='"+cuenta[i][0]+"''>"+cuenta[i][0]+"</option>";    
  					 };
  					 $("#sel").html(sali);//carga el combobox de consulta
  					 //estos son para llenar los combobox de la trasaccion local
  					  $("#sel_tranc_local1").html(sali2);//en el tras se saca a de donde se deposita el dinero
  					  $("#sel_tranc_local2").html(sali3);
	  					 }
				,"")
	}
	
	//este metdo es el que se encarga de caqrgar los datos de cada cuenta
	function ccuenta(ele) { 
     var datosUsuario = ele.value;
     var usu = sessionStorage.getItem('id');
    archivoValidacion = "http://172.16.0.219:81/Conexion.php?jsoncallback=?"
	$.post( archivoValidacion, {usr2:usu,ncue:datosUsuario},
    function(respuestaServer) {
    $("#nc").html("<strong># Cuenta:</strong>"+respuestaServer.numcuent[0]);
    $("#cc").html("<strong># Cedula:</strong>"+respuestaServer.numcuent[1]);
    $("#tc").html("<strong>Tipo Cuenta:</strong>"+respuestaServer.numcuent[2]);
    $("#m").html("<strong>Estado:</strong>"+respuestaServer.numcuent[3]);
    $("#s").html("<strong>Saldo:</strong>"+respuestaServer.numcuent[4]);
  }
		,"")
	}
	//este es el metodo que realiza una transaccion
	function actuSaldo() { 
     var datosUsuario =sessionStorage.getItem('ncueLocal');
     var datosUsuario2 =sessionStorage.getItem('ncueLocal2');
     //esta parte le resta a la cuenta de donde se saca en dinerp
    var monto=(sessionStorage.getItem('scueLocal1')- $("#monto").val());
     //est suma
    var monto2=(parseInt(sessionStorage.getItem('scueLocal2'))+ parseInt($("#monto").val()));
    archivoValidacion = "http://172.16.0.219:81/Conexion.php?jsoncallback=?"
	$.post( archivoValidacion, {mont:monto,mont2:monto2,ncueLocal:datosUsuario,ncueLocal2:datosUsuario2},
    function(respuestaServer) {
    //este espacio es para la respuesta del server

   $("#resultTL").html("<strong>Transaccion </strong>"+respuestaServer.Trans);
  }
		,"")
	}
	//este es el metodo consulta saldo
	function obtSaldo(ele) { 
     var datosUsuario = ele.value;
 	archivoValidacion = "http://172.16.0.219:81/Conexion.php?jsoncallback=?"
	$.post( archivoValidacion, {ncueLocalS:datosUsuario},
    function(respuestaServer) {
    sessionStorage.setItem('ncueLocal',datosUsuario);
    //este es el saldo que devuelve
    sessionStorage.setItem('scueLocal1',respuestaServer.TransB);
   }
		,"")
	}
	function obtSaldo2(ele) { 
     var datosUsuario = ele.value;
 	archivoValidacion = "http://172.16.0.219:81/Conexion.php?jsoncallback=?"
	$.post( archivoValidacion, {ncueLocalS2:datosUsuario},
    function(respuestaServer) {
    sessionStorage.setItem('ncueLocal2',datosUsuario);
    //este es el saldo que devuelve
    sessionStorage.setItem('scueLocal2',respuestaServer.TransB2);
   }
		,"")
	}

</script>

 <!--para que sea responsive le dejo dos espacios en blanco
    <div class="span3"></div>
	<script type="text/javascript" charset="utf-8" src="apis/accelerometer.js"></script>
	<script type="text/javascript" charset="utf-8" src="apis/camera.js"></script>
	<script type="text/javascript" charset="utf-8" src="apis/capture.js"></script>
	<script type="text/javascript" charset="utf-8" src="apis/compass.js"></script>
	<script type="text/javascript" charset="utf-8" src="apis/connection.js"></script>
	<script type="text/javascript" charset="utf-8" src="apis/contacts.js"></script>
	<script type="text/javascript" charset="utf-8" src="apis/device.js"></script>
	<script type="text/javascript" charset="utf-8" src="apis/events.js"></script>
	<script type="text/javascript" charset="utf-8" src="apis/file.js"></script>
	<script type="text/javascript" charset="utf-8" src="apis/geolocation.js"></script>
	<script type="text/javascript" charset="utf-8" src="apis/media.js"></script>
	<script type="text/javascript" charset="utf-8" src="apis/notification.js"></script>
	<script type="text/javascript" charset="utf-8" src="apis/storage.js"></script> 			
  -->
	 
  </body>
</html>
