<!-- Copyright (c) 2012 Mobile Developer Solutions -->
<!DOCTYPE HTML>
<html >
  <head>
  <meta charset="UTF-8">
   
    <title>APP Movil</title>

 	<link rel="stylesheet" href="jquery.mobile/jquery.mobile-1.1.0.min.css" />
 	<link rel="stylesheet" type="text/css" href="css/style.css">
 	<link rel="stylesheet" type="text/css" href="css/bootstrap-responsive.css">


  <script src="jquery.mobile/jquery-1.7.2.min.js"></script>
	<script src="jquery.mobile/jquery.mobile-1.1.0.min.js"></script>
    <script  type="text/javascript"   src="js/session.js"></script>
    <!-- angularjs js -->
    
    <script>
   if(sessionStorage.getItem('user')==null){
      	window.location="index.html"; 
   }
    </script>
 
	<!-- CDN Respositories: For production, replace lines above with these uncommented minified versions -->
	<!-- <link rel="stylesheet" href="http://code.jquery.com/mobile/1.1.0/jquery.mobile-1.1.0.min.css" />-->
	<!-- <script src="http://code.jquery.com/jquery-1.7.2.min.js"></script>-->
	<!-- <script src="http://code.jquery.com/mobile/1.1.0/jquery.mobile-1.1.0.min.js"></script>-->
	<!--imports de la conexion -->
	<!--<?php/*
    include ('./Conexion.php');
    error_reporting(0);*/
    ?> -->
    <!--<script  type="text/javascript"   src="js/conexion.js"></script>     onload="init();" -->
	</head>
    <body> 
<!--script para manipular la sesion-->


<div data-role="page" id="inicio">

	<div data-role="header">
		
	</div>
    
	<div data-role="content">	
	<form  method="post" id="formulario" >
      <section class="sec">
    <div class="Container">
	<div class="row-fluid"></div>
	<!--header-->
	<div class="row">	
	 <center><img  src="./img/logo.png"></center>
    </div>
    <div class="row-fluid"></div>
    <!--body-->
    <center>
    <div class="span3"></div>
    <div class="span2"></div>
    <div class="row-fluid">	
    <div class="span3">
     <label>ya esta:</label> <input type="text" name="nUm" id="nU">
     <!--<input type="submit" value="Ingresar"></input>-->
     <button onclick='salir()'>Ingresar</button>
    </div>
	</div>
	</center>
	 <!--para espacio abajo-->
	<!--p<div class="row-fluid">&nbsp;</div>-->
	</div>	
	</section>
	<center >
	
		<!--<?php
		// esUsu($conexion, $_POST["ced"]);
         ?>-->
	
	&copy; 2015 Datafacory
	</center>
	</form>
       <script>
  // var datosUsuario = $("#u").val();
  // sessionStorage.setItem('user',datosUsuario);
   if(sessionStorage.getItem('user')!=null){
   alert("Bienvenido "+sessionStorage.getItem('user'));
   } 
  
function salir() { 
    sessionStorage.removeItem('user');
	window.location="index.html";
		
}
   </script>
    			
    		</section>
	</div>
	 
</div></body></html>
