<!-- Copyright (c) 2012 Mobile Developer Solutions -->
<!DOCTYPE HTML>
<html>
  <head>
  <meta charset="UTF-8">
   <meta http-equiv="Content-type" name="viewport" content="initial-scale=1.0, maximum-scale=1.0, user-scalable=no, width=device-width">
    <title>App movil</title>

 	<link rel="stylesheet" href="jquery.mobile/jquery.mobile-1.1.0.min.css" />
	<link rel="stylesheet" href="index.css" /> 
	

    <script src="jquery.mobile/jquery-1.7.2.min.js"></script>
	<script src="jquery.mobile/jquery.mobile-1.1.0.min.js"></script>
	<script type="text/javascript" charset="utf-8" src="js/cordova-1.9.0.js"></script>
	<script type="text/javascript" charset="utf-8" src="index.js"></script>

	<!--<link rel="stylesheet" type="text/css" href="css/bootstrap.css">-->
 <!--   <link rel="stylesheet" type="text/css" href="css/bootstrap-responsive.css">-->
    <link rel="stylesheet"  href="css/font-awesome.min.css">
   <link rel="stylesheet" type="text/css" href="css/style.css">
    <!-- manejo de sesiones js -->
    <script>
   
//alert( sessionStorage.getItem('user'));
   if(sessionStorage.getItem('id')==null){
    window.location="index.html";
   }

//script para direccionar porque pasa algo extra;o si redirecciono con href
function sendAway() {
                 window.location="index.html";
            }
</script>

	</head>
    <body >
    <div data-role="page" id="page-home" class="type-interior" >
    <div class="row-fluid">&nbsp;</div>
	<div class="Container " data-role="header" data-theme="d">
     
	<a href="index.html"  id="salir"  class="ui-btn-left" onclick='sendAway()'>salir</a>
	<a href="home.html" data-icon="home" data-iconpos="notext" id="intro" class="ui-btn-right">intro</a>
	<div class="span12">&nbsp;</div>

    <!--header-->
	 <div class="row"  >	
	 <center><img  src="./img/logo.png"></center>
	</div>
	 <div class="span12"></div>
	<!--menu-->

	 <div class="span3 " data-role="content" >
	 <div class="content-secondary span3">
			<div class="span3 " data-role="collapsible" data-collapsed="true" >
				<h3>Transacciones</h3>

				<ul data-role="listview">
				   <li class="myList let" id="listdivider" class=".ui-bar-c" data-role="list-divider" >Inicio</li>
				   <li class="myList"><a id="click-accelerometer" onclick="count();" >Consultas</a></li>
				    <li class="myList"><a id="click-compass">Transferencias</a></li><!--click-camera-->
					<li class="myList"><a id="click-capture">Pagos</a></li>
					
					
					<!--<li class="myList" >otros<ul class="nav" data-role="listview collapsible" data-collapsed="true"><li>nada</li><li>nada</li></ul></li>-->
				</ul>
				
             </ul>
			</div>
		</div>
	 </div>
	 <!--fin menu--> 
    <div class=" span10" data-role="content" >
    
    <!--para que sea responsive le dejo dos espacios en blanco
    <div class="span3"></div>-->
    
     <!--////////////////informacion principal del cliente///////////////////-->
    <div class="content-primary span10  sec2">
    <div class="api-div" id="api-intro">
    <h2>Informacion</h2>
				<blockquote>
  					<p>Datos de cliente.</p>
  				</blockquote>
     <div class="span3"><strong>ID:</strong><script>document.write(sessionStorage.getItem('id'));</script></div>
     <div class="span3"><strong>Nombre:</strong></strong><script>document.write(sessionStorage.getItem('user'));</script></div>
     <div class="span3"><strong>Apellido 1:</strong><script>document.write(sessionStorage.getItem('nom1'));</script></div>
     <div class="span3"><strong>Apellido 2:</strong></strong><script>document.write(sessionStorage.getItem('nom2'));</script></div>
     <div class="span3"><strong>Tipo ID:</strong></strong><script>document.write(sessionStorage.getItem('idtipo'));</script></div>
     <div class="span3"><strong># Cliente:</strong></strong><script>document.write(sessionStorage.getItem('idcliente'));</script></div>
     <div class="span3"><strong>Nacinalidad:</strong></strong><script>document.write(sessionStorage.getItem('nac'));</script></div>
     <div class="span3"><strong>Fecha inicial:</strong></strong><script>document.write(sessionStorage.getItem('fecha'));</script></div>
     <div class="span3"><strong>Ubicacion:</strong></strong><script>document.write(sessionStorage.getItem('distrito'));</script></div>
     <div class="span3"><strong>Direccion:</strong></strong><script>document.write(sessionStorage.getItem('direc'));</script></div>
     <!--consulta-->
    </div>
    <div class="api-div" id="api-accelerometer">
		         <h2>Consultas</h2>
				<blockquote>
  					<p>Consulta el saldo de tus cuentas.</p>
  					<select id="sel" >
  				 <script>//para traer las cuentas pertenecientes al CLIENTE el metodo de count() de abajo</script> 
					</select>
				</blockquote>
				<h4 class="help"><b>Propietario: </b><script>document.write(sessionStorage.getItem('user')+" "+sessionStorage.getItem('nom1')+" "+sessionStorage.getItem('nom2'));</script><br/></h4>
	 <div class="span3" id="nc"><strong># Cuenta:</strong> </div>
     <div class="span3" id="cc"><strong># Cedula:</strong> </div>
     <div class="span3" id="tc"><strong>Tipo Cuenta:</strong> </div>
     <div class="span3" id="m"><strong>Estado:</strong> </div>
     <div class="span3" id="s"><strong>Saldo:</strong> </div>
     	
			</div>
	    <!--trnasferencia de saldo-->
	    <div class="api-div" id="api-camera">
                <h2>Transferencia...</h2>
				<blockquote>
  					<p>Especifique el Monto a transferir en colones.</p>
                     </blockquote>
				<input name="monto" id="monto" type="number">
				<h4 class="help"><b>Cuenta</b> a debitar (cuenta de donde se saca el dinero). <br/></h4>
				<center>
				<select id="sel_tranc_local1" ></select>
				</center>
				<h4 class="help"><b>Cuenta</b> a acreditar (cuenta a donde se deposita el dinero).<br/></h4>
				<center>
				<select id="sel_tranc_local2" ></select>
				</center>
				<h4 class="help"><b>Concepto</b> del deposito.<br/></h4>
				<input name="concepto" type="text">
				<h4 class="help" id="resultTL"><b></b><br/></h4>
				<center><button onclick="transac2();">Continuar</button></center></center>				
      			
			</div>	
			<!--trnasferencia de saldo entre distintas cuentas-->
	    <div class="api-div" id="api-contacts">
                <h2>Transferencia...</h2>
				<blockquote>
  					<p>Especifique el Monto a transferir en colones.</p>
                     </blockquote>
				<input name="montoT" id="montoT" type="number">
				<h4 class="help"><b>Cuenta</b> a debitar (cuenta de donde se saca el dinero). <br/></h4>
				<center>
				<select id="sel_tranc_externa" ></select>
				</center>
				<h4 class="help"><b>Cuenta</b> a acreditar (cuenta a donde se deposita el dinero).<br/></h4>
				<center>
				<input type="number" name="cuenta2" id="cuenta2"/><b></b><br/>
				<!--<input type="submit" value="Verificar Cuenta" onclic="saludar(this);"></input>-->
				<center><button onclick="dataClientAcount();">Verificar Cuenta</button></center></center>
				<div class="span3" id="idVer"> </div>
        		<div class="span3" id="nombVer"></div>
        		<div class="span3" id="ape1Ver"> </div>
        		<div class="span3" id=ape2Ver> </div>
     	
				<h4 class="help"><b>Concepto</b> del deposito.<br/></h4>
				<input name="concepto" type="text">
				<h4 class="help" id="resultTL"><b></b><br/></h4>
				<center><button onclick="transac();">Procesar</button></center></center>				
      			
			</div>
			
			<!--pagos-->
			<div class="api-div" id="api-capture">
				<h2>Pago de servicios</h2>
				<blockquote>
					<p>Selecciona un servicio el que desees pagar.</p>
				</blockquote>
				<div class="ui-grid-b">
					<center><select class="myList"><option>Agua</option><option>Luz</option><option>Telefono</option></select></center>
					<h4 class="help"><b>Consulta/Paga</b> recibo por numero de recibo.<br/></h4>
				<input name="concepto" type="text">
				<center><button>Continuar</button></center></center>
				</div>				
				
			</div>	
			<!--pantalla donde elige transac local o externa-->
			<div class="api-div" id="api-compass">
				<h2>Tipo de transaccion</h2>
				<h4 class="help"><b>Usurario: </b><script>document.write(sessionStorage.getItem('user')+" "+sessionStorage.getItem('nom1')+" "+sessionStorage.getItem('nom2'));</script> <br/></h4>
				<blockquote>
					<p>Selecciona una trasaccion interna o inscribe una cuenta.</p>
				</blockquote>
				

				<!-- <h4 class="help"><code>Toggle Compass</code> to stop/start
				compass watch. <br/><code>Get Current</code> for one-time compass reading.</h4> -->
				<div class="ui-grid-a">
				<ul data-role="listview">
				   <li class="myList" id="listdivider" class=".ui-bar-c" data-role="list-divider" ></li>
				  <li class="myList"><a id="click-camera"  onclick="count();">Transaccion entre tus cuentas</a></li>
				   <li class="myList"><a id="click-contacts" onclick="count();">Transacciones a otras cuentas</a></li>
					<!--<li class="myList" >otros<ul class="nav" data-role="listview collapsible" data-collapsed="true"><li>nada</li><li>nada</li></ul></li>-->
				</ul>
			
				</div>
				<div>
     	 		...<b id="heading"></b>
     	 		</div>
    		</div>
    </div>
	</div>
    </div>

    
   
   
    <div class="span12">&nbsp;</div>
    <div class="span12"><center><p>&copy; 2015 Datafactory</p></center></div>
	
<script>
//con este script paso los datos con sessionStore al app para mostrarlos


/////////////////////////////////////////////////////////////////////////////////////////
function count() { 
var datosUsuario = sessionStorage.getItem('id');
$.get('https://as400-daiman20.c9.io/api/users/acountClient',
  { 
   iduseracount: datosUsuario,
  },function( data ) {
   console.log(data);
   var	cuenta=data.dsAcount.idAcounts;// por el momento est solo trae una cuenta, pero la idea es mandar un arreglo
					 var sali="";
					  var sali4="";
  					  var sali2="";//esta variable es para llenar un combobox de donde se saca el dinero en la transaccion local
 					 var sali3="";
sali=sali+"<option id='cuen1' onclick='ccuenta(this);' name='cuen1' value='"+cuenta+"'>"+cuenta+"</option>";
  					
sali4=sali4+"<option id='cuen4'  name='cuen4' value='"+cuenta+"''>"+cuenta+"</option>";  	
sali2=sali2+"<option id='cuen2  name='cuent2 value='"+cuenta+"''>"+cuenta+"</option>";    
sali3=sali3+"<option id='cuen3  name='cuent3 value='"+cuenta+"''>"+cuenta+"</option>";    
 					
  					 //for (var i = 0; i< cuenta.length ; i++) {
  					 	// sali=sali+"<option id='cuen"+i+"' onclick='ccuenta(this);' name='cuen"+i+"' value='"+cuenta[i][0]+"''>"+cuenta[i][0]+"</option>";
  					  //  sali2=sali2+"<option id='cuen"+i+"' onclick='obtSaldo(this);' name='cuent"+i+"' value='"+cuenta[i][0]+"''>"+cuenta[i][0]+"</option>";    
  					  //  sali3=sali3+"<option id='cuen"+i+"' onclick='obtSaldo2(this);' name='cuent"+i+"' value='"+cuenta[i][0]+"''>"+cuenta[i][0]+"</option>";    
  					// };
  					 $("#sel").html(sali);//carga el combobox de consulta
  					 //estos son para llenar los combobox de la trasaccion local
  					  $("#sel_tranc_local1").html(sali2);//en el tras se saca a de donde se deposita el dinero
  					  $("#sel_tranc_local2").html(sali3);	
  					  $("#sel_tranc_externa").html(sali4);//cuentas de transacciones normales	
  					  
  }).fail(function(err){
   console.log(err);
   alert('Error [' + err.responseText + ']');
  });
					 
	  }
	 		
	//este metdo es el que se encarga de caqrgar los datos de cada cuenta
	function ccuenta(ele) { 
		console.log("hola");
     var datosUsuario = ele.value;
    $.get('https://as400-daiman20.c9.io/api/acounts/dataAcount',
  { 
   idacount: datosUsuario,
  },function( data ) {
   console.log(data);
 	 $("#nc").html("<strong># Cuenta:</strong>"+data.dsAcount.idAcounts);
    $("#cc").html("<strong># Cedula:</strong>"+data.dsAcount.clients_idC);
    $("#tc").html("<strong>Tipo Cuenta:</strong>"+data.dsAcount.acountType);
    $("#m").html("<strong>Estado:</strong>"+data.dsAcount.statusAcount);
    $("#s").html("<strong>Saldo: ₡</strong>"+data.dsAcount.balance);
 }).fail(function(err){
   console.log(err);
   alert('Error [' + err.responseText + ']');
  });
}


//metodo que consulta info de cliente con num cuenta
function dataClientAcount() { 
	//limpio los datos
	$("#idVer").html("");
    $("#nombVer").html("");
    $("#ape1Ver").html("");
    $("#ape2Ver").html("");
    /////////////
	var datosUsuario = $("#cuenta2").val();
	console.log(datosUsuario);
    $.get('https://as400-daiman20.c9.io/api/acounts/dataCliAcount',
  { 
   idacount: datosUsuario,
  },function( data ) {
   console.log(data);
   console.log("info de usu "+ datosUsuario);
 	$("#idVer").html("<strong># Cedula:</strong>"+data.dsAcount.clients_idC);
    $("#nombVer").html("<strong># nombre:</strong>"+data.dsAcount.nombre);
    $("#ape1Ver").html("<strong>Apellido 1:</strong>"+data.dsAcount.apellido1);
    $("#ape2Ver").html("<strong>Apellido 2:</strong>"+data.dsAcount.apellido2);
 }).fail(function(err){
   console.log(err);
   alert('Error [Tiempo de respuesta agotado]');
  });
}

//metodo que hace transacciones
function transac() { 
	var monto1 = $("#montoT").val().toString();
	var cuenta1 = $("#sel_tranc_externa").val();
	var cuenta2 = $("#cuenta2").val();
//	alert(cuenta1+" "+(monto1)+" "+cuenta2);
if(monto1==null || cuenta1==null || cuenta2==null || monto1.trim()==""|| cuenta1.trim()==""|| cuenta2.trim()==""){
	alert("no debe dejar campos en blanco");
}else{
    $.get('https://as400-daiman20.c9.io/api/acounts/transac',
  { 
   idacount1: cuenta1,
   idacount2: cuenta2,
   monto1:monto1
  },function( data ) {
   console.log(data);
 	//aquí  
 alert('Transaccion Exitosa');	  
 	  
 }).fail(function(err){
   console.log(err);
   alert('Error [Transaccion invalida]');
  });
}

	
}
//metodo que realiza transacciones entre cuentas del mismo cliente
//metodo que hace transacciones
function transac2() { 
	var monto1 = $("#monto").val().toString();
	var cuenta1 = $("#sel_tranc_local1").val();
	var cuenta2 = $("#sel_tranc_local2").val();
//	alert(cuenta1+" "+(monto1)+" "+cuenta2);
if(monto1==null || cuenta1==null || cuenta2==null || monto1.trim()==""|| cuenta1.trim()==""|| cuenta2.trim()==""){
	alert("no debe dejar campos en blanco");
}else{
    $.get('https://as400-daiman20.c9.io/api/acounts/transac',
  { 
   idacount1: cuenta1,
   idacount2: cuenta2,
   monto1:monto1
  },function( data ) {
   console.log(data);
 	//aquí  
 alert('Transaccion Exitosa');	  
 	  
 }).fail(function(err){
   console.log(err);
   alert('Error [Transaccion invalida]');
  });
}

	
}
/////////////////////////////////////////////////////
////////////////////////////////////////////////////
////////////////////////////////////////////////////
// funcion para recargar la informacion de los comboBox
$(document).ready(function(){
   var refreshId = setInterval(refrescarCombo, 10100);
  $.ajaxSetup({ cache: false });
 });
 function refrescarCombo() {
  count();
 var ele= $("#sel").val();
  ccuenta2(ele);
  	
}
$(document).unload (function () {
  setInterval(alert("adios"), 10100);
  console.log("adios");
});


//tre el unmero de cuentas que posee el cliente
function numCuenta(){
	var datosUsuario = sessionStorage.getItem('id');
	  $.get('https://as400-daiman20.c9.io/api/users/numCuenta',
  { 
   idusercon: datosUsuario,
  },function( data ) {
   console.log(data);
 	sessionStorage.setItem('numCuen',data.numC);
 //	alert(sessionStorage.getItem('numCuen'));
 }).fail(function(err){
   console.log(err);
   //alert('Error [' + err.responseText + ']');
  });
}
	function ccuenta2(ele) { 
		console.log("hola");
     var datosUsuario = ele;
    $.get('https://as400-daiman20.c9.io/api/acounts/dataAcount',
  { 
   idacount: datosUsuario,
  },function( data ) {
   console.log(data);
 	 $("#nc").html("<strong># Cuenta:</strong>"+data.dsAcount.idAcounts);
    $("#cc").html("<strong># Cedula:</strong>"+data.dsAcount.clients_idC);
    $("#tc").html("<strong>Tipo Cuenta:</strong>"+data.dsAcount.acountType);
    $("#m").html("<strong>Estado:</strong>"+data.dsAcount.statusAcount);
    $("#s").html("<strong>Saldo: ₡</strong>"+data.dsAcount.balance);
 }).fail(function(err){
   console.log(err);
   alert('Error [' + err.responseText + ']');
  });
}
//este metdo es el que se encarga de cargar los datos de cada cuenta mediante un cursor
function cargaCombo2() { 
//abro el cursor
openC();
//cambio dato
if(sessionStorage.getItem('numCuen')!=null){
   		var i=0;
   		do {
     next();
      i++;
   		}while (i<=sessionStorage.getItem('numCuen'))
    }

	  }	
function openC(){
	  	
var datosUsuario = sessionStorage.getItem('id');
//luego se cierra el cursor
$.get('https://as400-daiman20.c9.io/api/users/closeCursor');
//primero se abre el cursor
$.get('https://as400-daiman20.c9.io/api/users/openCursor',
  { 
   idacount: datosUsuario
  },function( data ) {
  // console.log(data);
   /////////////////////////////////////
  
   /////////////////////////////////////
 }).fail(function(err){
   console.log(err);
  // alert('Error [' + err.responseText + ']');
  });
	  }
	//funcion que cambia valor del cursor
function next(){
	  	 
   //luego se saca la info 
    var cuentaCursor=0;
    var i=0;
    var tope
     var	cuenta='';// por el momento est solo trae una cuenta, pero la idea es mandar un arreglo
   var sali="";
   var sali2="";
   var sali3="";
   var sali4="";
   // var len=sessionStorage.getItem('numCuen');
  //do {
$.get('https://as400-daiman20.c9.io/api/users/nextCursor',function( dat ) {
	
  //alert("id data "+dat.idAcounts);
  if(dat.idAcounts!='-1'){
  cuentaCursor=dat.idAcounts;
 //alert(cuentaCursor);i++;
    cuenta=dat.idAcounts;
  					 
sali=sali+"<option id='cuen"+i+"' onclick='ccuenta(this);' name='cuen"+i+"' value='"+cuenta+"'>"+cuenta+"</option>";
sali2=sali2+"<option id='cuen2"+i+"'  name='cuent"+i+"' value='"+cuenta+"''>"+cuenta+"</option>";    
sali3=sali3+"<option id='cuen3"+i+"'  name='cuent"+i+"' value='"+cuenta+"''>"+cuenta+"</option>";    
sali4=sali4+"<option id='cuen4"+i+"'  name='cuen4"+i+"' value='"+cuenta+"''>"+cuenta+"</option>";  	
	

	}//fin del if

	 $("#sel_tranc_local1").html(sali2);//en el tras se saca a de donde se deposita el dinero
  	 $("#sel_tranc_local2").html(sali3);	
	 $("#sel").html(sali);//carga el combobox de consulta
	 $("#sel_tranc_externa").html(sali4);//cuentas de transacciones normales	
  }).fail(function(err){
   console.log(err);
  // alert('Error [' + err.responseText + ']');
  }) ;
  	i++;
 // }while(i<=30);//fin del while
  //luego se cierra el cursor
$.get('https://as400-daiman20.c9.io/api/users/closeCursor');
	  }
</script>

 <!--para que sea responsive le dejo dos espacios en blanco
    <div class="span3"></div>
	<script type="text/javascript" charset="utf-8" src="apis/accelerometer.js"></script>
	<script type="text/javascript" charset="utf-8" src="apis/camera.js"></script>
	<script type="text/javascript" charset="utf-8" src="apis/capture.js"></script>
	<script type="text/javascript" charset="utf-8" src="apis/compass.js"></script>
	<script type="text/javascript" charset="utf-8" src="apis/connection.js"></script>
	<script type="text/javascript" charset="utf-8" src="apis/contacts.js"></script>
	<script type="text/javascript" charset="utf-8" src="apis/device.js"></script>
	<script type="text/javascript" charset="utf-8" src="apis/events.js"></script>
	<script type="text/javascript" charset="utf-8" src="apis/file.js"></script>
	<script type="text/javascript" charset="utf-8" src="apis/geolocation.js"></script>
	<script type="text/javascript" charset="utf-8" src="apis/media.js"></script>
	<script type="text/javascript" charset="utf-8" src="apis/notification.js"></script>
	<script type="text/javascript" charset="utf-8" src="apis/storage.js"></script> 			
  -->
	 
  </body>
</html>
