<!-- Copyright (c) 2012 Mobile Developer Solutions -->
<!DOCTYPE HTML>
<html >
  <head>
  <meta charset="UTF-8">
   <title>APP Movil</title>
   <link rel="stylesheet" type="text/css" href="css/style.css">
 	<link rel="stylesheet" type="text/css" href="css/bootstrap-responsive.css">
 	<link rel="stylesheet" type="text/css" href="css/bootstrap.css">
 	<link rel="stylesheet" href="jquery.mobile/jquery.mobile-1.1.0.min.css" />
<script src="jquery.mobile/jquery-1.7.2.min.js"></script>
	<script src="jquery.mobile/jquery.mobile-1.1.0.min.js"></script>
	
	
	<link rel="stylesheet" type="text/css" href="css/alertify.core.css">
	<link rel="stylesheet" type="text/css" href="cssalertify.default.css">
	</head>
    <body > 
<div data-role="page" id="inicio">
<div data-role="header" class='long'>
<!--	</div>-->
    <div data-role="content">	
    
	<form >
      <section class="sec">
    <div class="Container">
	<div class="row-fluid"></div>
	<!--header-->
	<!--<div class="row">	-->
	 <!--<center>-->
	  <img  src="./img/logo.png">
	  <!--</div>-->
    <div class="row-fluid"></div>
    <!--body-->
    <center>
    <div class="span3"></div>
    <div class="span2"></div>
    <!--<div class="row-fluid">	-->
    <div class="span3">
     <div name="form">	
     <label>Identificacion:</label> <input type="text" name="nU" id="nU">
     <label>Clave:</label> <input type="password" name="pass" id="pass" >
     <button onclick='init()'>Ingresar</button>
     	<center >
	&copy; 2015 Datafactory
	</center>
     </div>
    </div>
    
	</center>
	</div>	
	</section>

	
	</form>
      	
	</div>
	 
</div>

<script>
  //window.location('home.html');
  
  
//remuevo todo lo de sessionstorage
	  
function init() { 
   sessionStorage.removeItem('user');
			sessionStorage.removeItem('nom1');
			sessionStorage.removeItem('nom2');
			sessionStorage.removeItem('idcliente');
			sessionStorage.removeItem('nac');
			sessionStorage.removeItem('fecha');
			sessionStorage.removeItem('distrito');
			sessionStorage.removeItem('direc');
			sessionStorage.removeItem('idtipo');
  sessionStorage.removeItem('id');

 $.get('https://as400-daiman20.c9.io/api/users/authenticate',
  { 
   iduser: $('#nU').val(),
   password: $('#pass').val()
  },function( data ) {
   console.log(data);
  // alert('Bienvenido! su idUser es ' + data.idUser);
   sessionStorage.setItem('id',data.idUser);
   //esta es una variable bnecesaria en home
			numCuenta(data.idUser);
  //carga la info de home 
    $.get('https://as400-daiman20.c9.io/api/users/dataclient',
  { 
   idusercon: sessionStorage.getItem('id'),
  },function( data ) {
   console.log(data);
 		sessionStorage.setItem('user',data.dsCli.username);
			sessionStorage.setItem('nom1',data.dsCli.firstname);
			sessionStorage.setItem('nom2',data.dsCli.secondname);
			sessionStorage.setItem('idcliente',data.dsCli.numberClientID);
			sessionStorage.setItem('nac',data.dsCli.nationality);
			sessionStorage.setItem('fecha',data.dsCli.birthdate);
			sessionStorage.setItem('distrito',data.dsCli.districtName);
			sessionStorage.setItem('direc',(data.dsCli.cantonName.toString()+' '+data.dsCli.provinceName.toString()+' '+data.dsCli.address.toString()));
			sessionStorage.setItem('idtipo',data.dsCli.nameTypeID);
			
   setTimeout("location.href='https://as400-daiman20.c9.io/home.html'", 1000);
   alert("Bienvenido");
  }).fail(function(err){
   console.log(err);
   //este error es de carga de datos
   //alert('Error [' + err.responseText + ']');
  /// window.location="index.html";//limpia el url que queda
  });
  
  
  }).fail(function(err){
   console.log(err);
window.location.assign("https://as400-daiman20.c9.io/index.html");
  });
  //ahora consulto la info del usuario antes de mostrarla en la siguiente pagina
 
}
function numCuenta(id){
	
	  $.get('https://as400-daiman20.c9.io/api/users/numCuenta',
  { 
   idusercon: id,
  },function( data ) {
   console.log(data);
 	sessionStorage.setItem('numCuen',data.numC);
 //	alert(sessionStorage.getItem('numCuen'));
 }).fail(function(err){
   console.log(err);
   alert('Error [' + err.responseText + ']');
  });
}
</script>
<script  type="text/javascript"   src="js/jquery.js"></script>
<script  type="text/javascript"   src="js/alertify.min.js"></script>
</body>
</html>
