<!-- Copyright (c) 2012 Mobile Developer Solutions -->
<!DOCTYPE HTML>
<html >
  <head>
  <meta charset="UTF-8">
   <title>APP Movil</title>
   <link rel="stylesheet" type="text/css" href="css/style.css">
 	<link rel="stylesheet" type="text/css" href="css/bootstrap-responsive.css">
 	<link rel="stylesheet" type="text/css" href="css/bootstrap.css">
 	<link rel="stylesheet" href="jquery.mobile/jquery.mobile-1.1.0.min.css" />
 	
 </head>
    <body > 
<div data-role="page" id="inicio">
<div data-role="header">
	</div>
    <div data-role="content">	
    
	<!--<form action="recuperardatos" method="post" id="formulario" >-->
      <section class="sec">
    <div class="Container">
	<div class="row-fluid"></div>
	<!--header-->
	<div class="row">	
	 <center><img  src="./img/logo.png"></center>
    </div>
    <div class="row-fluid"></div>
    <!--body-->
    <center>
    <div class="span3"></div>
    <div class="span2"></div>
    <div class="row-fluid">	
    <div class="span3">
     <div name="form">	
     <label>Identificacion:</label> <input type="text" name="nU" id="nU">
     <label>Clave:</label> <input type="password" name="pass" id="pass" >
     <button onclick='init()'>Ingresar</button>
     </div>
    </div>
	</div>
	</center>
	</div>	
	</section>
	<center >
	&copy; 2015 Datafacory
	</center>
	
	<!--</form>-->
      	</section>
	</div>
	 
</div>
<script  type="text/javascript"   src="js/jquery.js"></script>
<script>
sessionStorage.removeItem('id');
function init() { 
 $.get('https://as400-daiman20.c9.io/api/users/authenticate',
  { 
   iduser: $('#nU').val(),
   password: $('#pass').val()
  },function( data ) {
   console.log(data);
   alert('Bienvenido! su idUser es ' + data.idUser);
   sessionStorage.setItem('id',data.idUser);
   window.location="home.html";
  }).fail(function(err){
   console.log(err);
   alert('Error [' + err.responseText + ']');
  });
}
</script>
</body>
</html>
